{
  "name": "@furoku/calculator-mcp",
  "version": "1.0.5",
  "main": "build/index.js",
  "type": "module",
  "bin": {
    "calculator-mcp": "build/index.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc && chmod 755 build/index.js"
  },
  "keywords": [],
  "author": "furoku",
  "license": "ISC",
  "description": "A simple calculator tool using Model Context Protocol.",
  "files": [
    "build"
  ],
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.17.3",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@types/node": "^24.3.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.2"
  }
}
